POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost:5432
POSTGRES_DB=coding-global-web
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

NEXT_PUBLIC_HOST_URL=http://localhost:3000
NEXT_PUBLIC_BOT_URL=https://bot.coding.global
NEXT_PUBLIC_GUILD_ID=693908458986143824

BETTER_AUTH_SECRET=Hjd0IJJN13GN3CXbSgOmTboKrMFKtJPM
BETTER_AUTH_URL=http://localhost:3000