POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost:5432
POSTGRES_DB=coding-global-web
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

NEXT_PUBLIC_APP_NAME=Coding Global
NEXT_PUBLIC_INVITE_CODE=coding
NEXT_PUBLIC_URL=http://localhost:3000

BETTER_AUTH_SECRET=Hjd0IJJN13GN3CXbSgOmTboKrMFKtJPM
BETTER_AUTH_URL=${NEXT_PUBLIC_URL}

DISCORD_CLIENT_ID=1314568793208389734
DISCORD_CLIENT_SECRET=I7Y41Lqd_O_GY4uHpEykcneWjzqdpyqM

NEXT_PUBLIC_BOT_URL=https://bot.coding.global
# NEXT_PUBLIC_BOT_URL=http://localhost:4000

NEXT_PUBLIC_GUILD_ID=693908458986143824 # CG Official
# NEXT_PUBLIC_GUILD_ID=1314599700657340436 # CG Dev Server

NEXT_PUBLIC_POSTHOG_KEY=phc_NVfs8KUb11fkEDxqvICjaJcBfrMHAw4xx71D9HoZqzS
POSTHOG_API_KEY=phx_fQCC8nu24AWJDGjSLHAA9kIAIKGKA2FyC8cI6YMYCFJDnkt
POSTHOG_ENV_ID=117771